{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=BibliotekaDb;Integrated Security=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-TJCUU4D\\SQLRESETDB;Database=BibliotekaDb;Integrated Security=true;MultipleActiveResultSets=true" //Krzysiek
    //"DefaultConnection": "Server=PRZEMEK\\SQLEXPRESS;Database=BibliotekaDb;Integrated Security=true;MultipleActiveResultSets=true" //Przemek
    //"DefaultConnection": "Server=9NCJBG2\\SQLEXPRESS;Database=BibliotekaDb;Integrated Security=true;MultipleActiveResultSets=true" //Robert
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
